<(#is|are|was|were#VERB)<(attr#{quantity}#.+)(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
110
<(#has|have|had#VERB)<(dobj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{quantity}#.+)>>(nsubj#{arg}#NNP|NN|PRP)>>
61
<(#is|are|was|were#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#NNP|NN|PRP)>>
31
<(#is|are|was|were#VERB)<(acomp#{rel}#JJ)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#NNP|NN|PRP)>>
27
<(#is|are|was|were#VERB)<(attr#{quantity}#.+)(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
24
<(#closed#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#NNP|NN|PRP)>>
13
<(#has|have|had#VERB)<(dobj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{quantity}#.+)>>(nsubj#{arg}#PRP)>>
7
<(#is|are|was|were#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#.+)>(nsubj#IXIC#NNP|NN)<(nn#Index#NNP|NN)<(nn#{arg}#NNP|NN|PRP)>>>>
6
<(#is|are|was|were#VERB)<(acomp#{rel}#JJ)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#PRP)>>
5
<(#is|are|was|were#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#PRP)>>
5
<(#is|are|was|were#VERB)<(attr#mil#NNP|NN)<(nn#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
3
<(#is|are|was|were#VERB)<(attr#trillion#CD)<(quantmod#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
3
<(#has|have|had#VERB)<(dobj#{quantity}#.+)<(prep#of|for#IN)<(pobj#{rel}#NNP|NN)>>(nsubj#{arg}#NNP|NN|PRP)>>
3
<(#closed#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#.+)>(nsubj#composite#NNP|NN)<(nn#{arg}#NNP|NN|PRP)>>>
2
<(#is|are|was|were#VERB)<(attr#deficit#NNP|NN)<(nn#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
2
<(#is|are|was|were#VERB)<(attr#29.97#CD)<(nmod#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
2
<(#be#VERB)<(attr#{quantity}#.+)(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
2
<(#is|are|was|were#VERB)<(attr#29.97#CD)<(nmod#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
2
<(#is|are|was|were#VERB)<(cc#{quantity}#CC)(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
1
<(ccomp#rose#VERB)<(advcl#declined#VERB)<(nsubj#income#NNP|NN)<(prep#in#IN)<(pobj#{quantity}#.+)>>>(nsubj#{rel}#NNP|NN)<(nn#{arg}#NNP|NN|PRP)>>>
1
<(#choose#VERB)<(advcl#be#VERB)<(nsubj#{rel}#NNP|NN)>(xcomp#expand#VERB)<(conj#keep#VERB)<(dobj#dimensions#NNP|NN)<(prep#of|for#IN)<(pobj#factor#NNP|NN)<(nn#{arg}#NNP|NN|PRP)>>>>(prep#from#IN)<(pobj#{quantity}#.+)>>>>
1
<(#edged#VERB)<(nsubj#{arg}#NNP|NN|PRP)(prep#with#IN)<(pcomp#gaining#VERB)<(dobj#{quantity}#.+)(dobj#Index#NNP|NN)<(advmod#{rel}#RB)>>>>>
1
<(#is|are|was|were#VERB)<(attr#{quantity}#.+)(conj#reduced#VERB)<(advcl#order#VERB)<(dobj#{arg}#NNP|NN|PRP)>>(nsubj#{rel}#NNP|NN)>>
1
<(rcmod#is|are|was|were#VERB)<(advcl#measures#VERB)<(prep#at#IN)<(amod#{rel}#JJ)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#NNP|NN|PRP)>>
1
<(#is|are|was|were#VERB)<(attr#{quantity}#.+)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>(nsubj#{rel}#NNP|NN)>>
1
<(ccomp#is|are|was|were#VERB)<(attr#186.41#CD)<(advmod#{rel}#RB)(nmod#{quantity}#.+)>(nsubj#value#NNP|NN)<(nn#{arg}#NNP|NN|PRP)>>>
1
<(#become#VERB)<(attr#{quantity}#.+)(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
1
<(#is|are|was|were#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#.+)>(nsubj#Composite#NNP|NN)<(nn#{arg}#NNP|NN|PRP)>>>
1
<(#is|are|was|were#VERB)<(advcl#measured#VERB)<(agent#by#IN)<(pobj#{arg}#NNP|NN|PRP)>>(advmod#{rel}#RP)(attr#{quantity}#.+)>>
1
<(#empowered#VERB)<(agent#by#IN)<(pobj#card#NNP|NN)<(prep#with#IN)<(pobj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{quantity}#.+)>>>>>(nsubjpass#{arg}#PRP)>>
1
<(#has|have|had#VERB)<(dobj#{quantity}#.+)<(prep#of|for#IN)<(pobj#{rel}#NNP|NN)>>(nsubj#{arg}#PRP)>>
1
<(#been#VERB)<(attr#{quantity}#.+)(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
1
<(appos#{rel}#NNP|NN)<(nn#{quantity}#.+)(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>
1
<(ccomp#is|are|was|were#VERB)<(acomp#{rel}#JJ)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#NNP|NN|PRP)>>
1
<(#is|are|was|were#VERB)<(attr#CAN#NNP|NN)<(nn#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
1
<(#is|are|was|were#VERB)<(ccomp#comes#VERB)<(advcl#include#VERB)<(dobj#screen#NNP|NN)<(nn#{rel}#NNP|NN)(prep#of|for#IN)<(pobj#{quantity}#.+)>>>>(nsubj#feature#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
1
<(pcomp#gaining#VERB)<(dobj#{quantity}#.+)(dobj#{arg}#NNP|NN|PRP)<(advmod#{rel}#RB)>>>
1
<(#is|are|was|were#VERB)<(attr#{quantity}#.+)(nsubj#Customers#NNP|NN)<(appos#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>>
1
<(#edged#VERB)<(advcl#boosted#VERB)<(dobj#dividend#NNP|NN)<(poss#{arg}#PRP\$)>(prep#to#IN)<(pobj#cents#NNP|NN)<(npadvmod#{rel}#NNP|NN)>>>(advmod#up#RB)<(npadvmod#cents#NNP|NN)<(conj#{quantity}#.+)>>>>
1
<(#is|are|was|were#VERB)<(advmod#{rel}#RB)<(npadvmod#cents#NNP|NN)<(conj#{quantity}#.+)>>(nsubj#{arg}#NNP|NN|PRP)>>
1
<(#is|are|was|were#VERB)<(attr#trillion#CD)<(quantmod#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
1
<(dobj#{rel}#NNP|NN)<(nn#{arg}#NNP|NN|PRP)(prep#of|for#IN)<(pobj#{quantity}#.+)>>>
1
<(#has|have|had#VERB)<(dobj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#trillion#CD)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#PRP)>>
1
<(#is|are|was|were#VERB)<(acomp#higher#JJR)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
1
<(#is|are|was|were#VERB)<(acomp#{rel}#JJ)<(npadvmod#tag#NNP|NN)<(nn#{quantity}#.+)>>(nsubj#{arg}#PRP)>>
1
<(#has|have|had#VERB)<(conj#is|are|was|were#VERB)<(attr#{quantity}#.+)>(dobj#{rel}#NNP|NN)(nsubj#{arg}#PRP)>>
1
<(#been#VERB)<(attr#{quantity}#.+)(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
1
<(#be#VERB)<(attr#mil#NNP|NN)<(nn#{quantity}#.+)>(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
1
