<(#has|have|had#VERB)<(dobj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{quantity}#NNP|NN)>>(nsubj#{arg}#NNP|NN|PRP)>>
39
<(#is|are|was|were#VERB)<(attr#{quantity}#NNP|NN)(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
32
<(#is|are|was|were#VERB)<(acomp#{rel}#JJ)<(npadvmod#{quantity}#NNP|NN)>(nsubj#{arg}#NNP|NN|PRP)>>
32
<(#is|are|was|were#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#NNP|NN)>(nsubj#{arg}#NNP|NN|PRP)>>
23
<(#closed#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#NNP|NN)>(nsubj#{arg}#NNP|NN|PRP)>>
18
<(#been#VERB)<(attr#{quantity}#NNP|NN)(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
3
<(#is|are|was|were#VERB)<(advmod#{rel}#RB)<(npadvmod#{quantity}#NNP|NN)>(nsubj#IXIC#NNP|NN)<(nn#Index#NNP|NN)<(nn#{arg}#NNP|NN|PRP)>>>>
3
<(#has|have|had#VERB)<(dobj#{quantity}#NNP|NN)<(prep#of|for#IN)<(pobj#{rel}#NNP|NN)>>(nsubj#{arg}#NNP|NN|PRP)>>
3
<(ccomp#rose#VERB)<(advcl#declined#VERB)<(nsubj#income#NNP|NN)<(prep#in#IN)<(pobj#{quantity}#NNP|NN)>>>(nsubj#{rel}#NNP|NN)<(nn#{arg}#NNP|NN|PRP)>>>
1
<(#is|are|was|were#VERB)<(attr#{quantity}#NNP|NN)(nsubj#{rel}#NNP|NN)>>
1
<(ccomp#is|are|was|were#VERB)<(acomp#{rel}#JJ)<(npadvmod#{quantity}#NNP|NN)>(nsubj#{arg}#NNP|NN|PRP)>>
1
<(#has|have|had#VERB)<(dobj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#trillion#CD)<(quantmod#{quantity}#$)>>>(nsubj#{arg}#NNP|NN|PRP)>>
1
<(#is|are|was|were#VERB)<(attr#{quantity}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>(nsubj#{rel}#NNP|NN)>>
1
<(#is|are|was|were#VERB)<(attr#{quantity}#NNP|NN)(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP$)>>>
1
