<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
131
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
75
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
39
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
39
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
26
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
23
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
7
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
7
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#ixic#nnp|nn)<(nn#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
6
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#$)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
5
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
5
<(#is|are|was|were#verb)<(attr#29.97#cd)<(nmod#{quantity}#$)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
4
<(#is|are|was|were#verb)<(attr#29.97#cd)<(nmod#{quantity}#$)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
4
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
3
<(#is|are|was|were#verb)<(attr#mil#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
3
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
3
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#customers#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
2
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#composite#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
2
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
2
<(#empowered#verb)<(agent#by#in)<(pobj#card#nnp|nn)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>(nsubjpass#{arg}#prp)>>
2
<(#is|are|was|were#verb)<(attr#deficit#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
2
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#trillion#cd)<(quantmod#{quantity}#$)>>>(nsubj#{arg}#prp)>>
1
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#reduced#verb)<(advcl#order#verb)<(dobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
1
<(#choose#verb)<(advcl#be#verb)<(nsubj#{rel}#nnp|nn)>(xcomp#expand#verb)<(conj#keep#verb)<(dobj#dimensions#nnp|nn)<(prep#of|for#in)<(pobj#factor#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>(prep#from#in)<(pobj#{quantity}#.+)>>>>
1
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#$)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
1
<(#become#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
1
<(rcmod#is|are|was|were#verb)<(advcl#measures#verb)<(prep#at#in)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
1
<(#is|are|was|were#verb)<(attr#{quantity}#$)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
1
<(ccomp#rose#verb)<(advcl#declined#verb)<(nsubj#income#nnp|nn)<(prep#in#in)<(pobj#{quantity}#.+)>>>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
1
<(ccomp#is|are|was|were#verb)<(attr#186.41#cd)<(advmod#{rel}#rb)(nmod#{quantity}#$)>(nsubj#value#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
1
<(pcomp#gaining#verb)<(dobj#{quantity}#.+)(dobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)>>>
1
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
1
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#composite#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
1
<(#is|are|was|were#verb)<(cc#{quantity}#cc)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
1
<(#be#verb)<(attr#mil#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
1
<(#edged#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pcomp#gaining#verb)<(dobj#{quantity}#.+)(dobj#index#nnp|nn)<(advmod#{rel}#rb)>>>>>
1
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
1
<(#edged#verb)<(advcl#boosted#verb)<(dobj#dividend#nnp|nn)<(poss#{arg}#prp$)>(prep#to#in)<(pobj#cents#nnp|nn)<(npadvmod#{rel}#nnp|nn)>>>(advmod#up#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>>>
1
<(appos#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
1
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#tag#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
1
<(#is|are|was|were#verb)<(attr#can#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
1
<(#has|have|had#verb)<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)>(dobj#{rel}#nnp|nn)(nsubj#{arg}#prp)>>
1
<(#is|are|was|were#verb)<(advcl#measured#verb)<(agent#by#in)<(pobj#{arg}#nnp|nn|prp)>>(advmod#{rel}#rp)(attr#{quantity}#.+)>>
1
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
1
<(#is|are|was|were#verb)<(ccomp#comes#verb)<(advcl#include#verb)<(dobj#screen#nnp|nn)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(nsubj#feature#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
1
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
1
<(#is|are|was|were#verb)<(acomp#higher#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
1
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp$)>>>
1
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
1
