(India ; population ; 1.2E9 ; )
(India ; population ; 1.2E9 ; )
(India ; population ; 1.2E9 ; )
(Tower ; height ; 1063.0 ;  feet  )
(Tower ; height ; 1063.0 ;  feet  )
(pool ; length ; 2.0 ;  kilometres  )
(pool ; length ; 2.0 ;  kilometres  )
(pool ; length ; 2.0 ;  kilometres  )
(Wall ; length ; 21196.18 ;  km  )
(India ; length ; 42.3 ;  lakh km  )
(urbanisation ; level ; 28.0 ;  per cent  )
(people ; number ; 4.0 ;   )
(India ; waterways ; 14500.0 ;  km  )
(page ; long ; 30.0 ;  kilobytes  )
(page ; long ; 48.0 ;  kilobytes  )
(system ; length ; 9060.0 ;  km  )
(its ; area ; 5.53 ;  lakh hectares  )
(sub-division ; population ; 39113.0 ;   )
(Its ; temperature ; 4.0 ;  °  )
(energy ; effective ; 7.0 ;  per cent effective  )
(youth ; rate ; 25.0 ;  per cent  )
(population ; density ; 382.0 ;  persons per sq km  )
(port ; long ; 20.0 ;  km  )
(India ; coastline ; 7517.0 ;  km  )
(It ; long ; 760.0 ;  km  )
(guage ; length ; 2463.0 ;  km  )
(lines ; length ; 55188.0 ;  km  )
(network ; length ; 64460.0 ;  km  )
(India ; networks ; 1.0 ; of largest road networks)
(Pakistan ; population ; 1.9E8 ; )
(Its ; rate ; 0.012 ; percent)
(investment ; stock ; 2.5 ; US$)
(Greece ; coastline ; 14880.0 ;  kilometres  )
(Its ; area ; 20000.0 ;  square km  )
(article ; long ; 60.0 ;  paragraphs  )
(Germany ; subdivided ; 438.0 ;  kreise  )